<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tBt-bY-cqo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ABC List-->
        <scene sceneID="3AC-K9-EEg">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="Kmj-WI-qnS" customClass="MasterViewController" customModule="Cognitive_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dBI-2o-Y8q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="1OC-C5-SYJ" style="IBUITableViewCellStyleDefault" id="Tbk-vK-Tbx">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tbk-vK-Tbx" id="MP4-5c-rWO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1OC-C5-SYJ">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kmj-WI-qnS" id="yoi-BG-0vf"/>
                            <outlet property="delegate" destination="Kmj-WI-qnS" id="5P4-By-wcg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ABC List" id="Yzk-Ec-cdb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uqc-go-fZv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172" y="-136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sHw-ss-Eyb">
            <objects>
                <navigationController id="wEJ-V7-Rlr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jhe-qR-otz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Kmj-WI-qnS" kind="relationship" relationship="rootViewController" id="WQF-dx-Yuc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V3e-v0-ils" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1062" y="-136"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lvN-aF-hVP">
            <objects>
                <tabBarController id="tBt-bY-cqo" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NOq-9A-Q4P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bRT-0n-0L6" kind="relationship" relationship="viewControllers" id="R0v-lb-OYj"/>
                        <segue destination="48E-3D-RDB" kind="relationship" relationship="viewControllers" id="oUL-sc-DBY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgO-p7-EQb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3386" y="764"/>
        </scene>
        <!--ABC Controller-->
        <scene sceneID="0OS-g0-HJO">
            <objects>
                <tableViewController title="ABC Controller" id="48E-3D-RDB" customClass="ABCViewController" customModule="Cognitive_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="28F-rI-gAa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="I50-bJ-82u">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="title" id="BFu-Qm-v2z">
                                        <rect key="frame" x="0.0" y="28" width="414" height="34.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BFu-Qm-v2z" id="24f-UQ-Ptw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pdv-eP-JKV" userLabel="Title">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pdv-eP-JKV" firstAttribute="width" secondItem="24f-UQ-Ptw" secondAttribute="width" id="PqS-LX-D3j"/>
                                                <constraint firstItem="Pdv-eP-JKV" firstAttribute="height" secondItem="24f-UQ-Ptw" secondAttribute="height" id="Yaz-Rq-0W0"/>
                                                <constraint firstItem="Pdv-eP-JKV" firstAttribute="top" secondItem="24f-UQ-Ptw" secondAttribute="top" id="ctk-qK-Hhi"/>
                                                <constraint firstItem="Pdv-eP-JKV" firstAttribute="leading" secondItem="24f-UQ-Ptw" secondAttribute="leading" id="ph1-Qe-FWA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ALabel" id="Xg1-sU-YFa">
                                        <rect key="frame" x="0.0" y="62.5" width="414" height="21"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xg1-sU-YFa" id="8s2-AH-gxM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOV-FS-ApX" userLabel="ALabel">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bOV-FS-ApX" firstAttribute="top" secondItem="8s2-AH-gxM" secondAttribute="top" id="1tu-zT-0ai"/>
                                                <constraint firstItem="bOV-FS-ApX" firstAttribute="leading" secondItem="8s2-AH-gxM" secondAttribute="leading" id="Bai-nn-HCn"/>
                                                <constraint firstItem="bOV-FS-ApX" firstAttribute="width" secondItem="8s2-AH-gxM" secondAttribute="width" id="FLB-VU-Rif"/>
                                                <constraint firstItem="bOV-FS-ApX" firstAttribute="height" secondItem="8s2-AH-gxM" secondAttribute="height" id="PBU-vJ-bm7"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bOV-FS-ApX" secondAttribute="trailing" id="grI-Dq-y0o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ATextView" id="vDd-b5-e1v">
                                        <rect key="frame" x="0.0" y="83.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vDd-b5-e1v" id="FQt-R4-hoQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Qex-Uw-kjf" userLabel="ATextView">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qex-Uw-kjf" firstAttribute="height" secondItem="FQt-R4-hoQ" secondAttribute="height" id="O3i-rQ-u88"/>
                                                <constraint firstItem="Qex-Uw-kjf" firstAttribute="width" secondItem="FQt-R4-hoQ" secondAttribute="width" id="bgQ-W6-4es"/>
                                                <constraint firstItem="Qex-Uw-kjf" firstAttribute="leading" secondItem="FQt-R4-hoQ" secondAttribute="leading" id="bsO-2K-MBx"/>
                                                <constraint firstItem="Qex-Uw-kjf" firstAttribute="top" secondItem="FQt-R4-hoQ" secondAttribute="top" id="taO-HM-RCY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BLabel" id="gsr-DL-7Nv">
                                        <rect key="frame" x="0.0" y="127" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gsr-DL-7Nv" id="h5j-a6-LDG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YyU-fP-kWi" userLabel="BLabel">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YyU-fP-kWi" secondAttribute="trailing" id="wZm-lG-whN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="YyU-fP-kWi" firstAttribute="height" secondItem="gsr-DL-7Nv" secondAttribute="height" id="DYt-8m-mKU"/>
                                            <constraint firstItem="YyU-fP-kWi" firstAttribute="leading" secondItem="gsr-DL-7Nv" secondAttribute="leading" id="Exk-vr-eKI"/>
                                            <constraint firstItem="YyU-fP-kWi" firstAttribute="top" secondItem="gsr-DL-7Nv" secondAttribute="top" id="M36-Ca-XDC"/>
                                            <constraint firstItem="YyU-fP-kWi" firstAttribute="width" secondItem="gsr-DL-7Nv" secondAttribute="width" id="TSp-Lt-rYw"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BTextView" id="Rk3-M4-KAr">
                                        <rect key="frame" x="0.0" y="170.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rk3-M4-KAr" id="4hT-uN-iCk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0ED-mS-4HK" userLabel="BTextView">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0ED-mS-4HK" firstAttribute="width" secondItem="4hT-uN-iCk" secondAttribute="width" id="8Hy-xP-zRz"/>
                                                <constraint firstItem="0ED-mS-4HK" firstAttribute="top" secondItem="4hT-uN-iCk" secondAttribute="top" id="Sfu-nN-Ehe"/>
                                                <constraint firstItem="0ED-mS-4HK" firstAttribute="leading" secondItem="4hT-uN-iCk" secondAttribute="leading" id="bnj-SX-iOQ"/>
                                                <constraint firstItem="0ED-mS-4HK" firstAttribute="height" secondItem="4hT-uN-iCk" secondAttribute="height" id="hVF-6Q-fx8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CLabel" id="coC-Uf-vXo">
                                        <rect key="frame" x="0.0" y="214" width="414" height="21"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="coC-Uf-vXo" id="1ln-Rl-M6C">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJZ-1R-2WR" userLabel="CLabel">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kJZ-1R-2WR" firstAttribute="width" secondItem="1ln-Rl-M6C" secondAttribute="width" id="4oy-1O-l3C"/>
                                                <constraint firstItem="kJZ-1R-2WR" firstAttribute="height" secondItem="1ln-Rl-M6C" secondAttribute="height" id="Wx3-m2-cvE"/>
                                                <constraint firstItem="kJZ-1R-2WR" firstAttribute="leading" secondItem="1ln-Rl-M6C" secondAttribute="leading" id="XsN-kh-FSx"/>
                                                <constraint firstItem="kJZ-1R-2WR" firstAttribute="top" secondItem="1ln-Rl-M6C" secondAttribute="top" id="jaU-hC-8pq"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kJZ-1R-2WR" secondAttribute="trailing" id="y5K-Y6-cFD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CTextView" id="BbD-to-ZVA">
                                        <rect key="frame" x="0.0" y="235" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BbD-to-ZVA" id="trL-Td-mt6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="q9V-xD-cG3" userLabel="CTextView">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="q9V-xD-cG3" firstAttribute="height" secondItem="trL-Td-mt6" secondAttribute="height" id="2WR-jP-ESQ"/>
                                                <constraint firstItem="q9V-xD-cG3" firstAttribute="top" secondItem="trL-Td-mt6" secondAttribute="top" id="4V8-v5-Wja"/>
                                                <constraint firstItem="q9V-xD-cG3" firstAttribute="width" secondItem="trL-Td-mt6" secondAttribute="width" id="70S-1a-q6P"/>
                                                <constraint firstItem="q9V-xD-cG3" firstAttribute="leading" secondItem="trL-Td-mt6" secondAttribute="leading" id="qGH-28-lhr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="48E-3D-RDB" id="Q9o-pA-g7N"/>
                            <outlet property="delegate" destination="48E-3D-RDB" id="b2y-Qe-UOk"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="ABC" selectedImage="pencil" catalog="system" id="xpc-rm-3yp"/>
                    <connections>
                        <outlet property="aTextView" destination="Qex-Uw-kjf" id="d2Y-QE-V6f"/>
                        <outlet property="bTextView" destination="0ED-mS-4HK" id="g5p-f2-B65"/>
                        <outlet property="cTextView" destination="q9V-xD-cG3" id="QL5-un-s71"/>
                        <outlet property="titleTextField" destination="Pdv-eP-JKV" id="RUt-GN-Sab"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zO6-7t-1Dh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2076" y="1019"/>
        </scene>
        <!--Home-->
        <scene sceneID="QFJ-vF-LgO">
            <objects>
                <splitViewController allowDoubleColumnStyle="YES" id="bRT-0n-0L6" customClass="MasterDetailViewController" customModule="Cognitive_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="books.vertical.fill" catalog="system" id="J4a-Et-lxq"/>
                    <connections>
                        <segue destination="wEJ-V7-Rlr" kind="relationship" relationship="masterViewController" id="j3g-Le-eKw"/>
                        <segue destination="tzu-7R-7qA" kind="relationship" relationship="detailViewController" id="tY5-b1-EIz"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AcN-Ge-LG2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1952" y="167"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="W0b-N1-Djy">
            <objects>
                <tableViewController id="tzu-7R-7qA" customClass="DetailViewController" customModule="Cognitive_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3iJ-dR-enE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="PwU-IP-ebU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="title" id="ih7-mp-Bg5">
                                        <rect key="frame" x="0.0" y="28" width="414" height="34.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ih7-mp-Bg5" id="IjW-CS-scX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UgA-7F-HzZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UgA-7F-HzZ" firstAttribute="top" secondItem="IjW-CS-scX" secondAttribute="top" id="1XM-2B-e6j"/>
                                                <constraint firstItem="UgA-7F-HzZ" firstAttribute="leading" secondItem="IjW-CS-scX" secondAttribute="leading" id="An6-W8-Zxz"/>
                                                <constraint firstItem="UgA-7F-HzZ" firstAttribute="width" secondItem="IjW-CS-scX" secondAttribute="width" id="EKM-4a-Ocb"/>
                                                <constraint firstItem="UgA-7F-HzZ" firstAttribute="height" secondItem="IjW-CS-scX" secondAttribute="height" id="LPI-WJ-BZ4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ALabel" id="lWq-vd-gmQ">
                                        <rect key="frame" x="0.0" y="62.5" width="414" height="21"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lWq-vd-gmQ" id="C7p-OO-cpB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sW1-Ry-VNc">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sW1-Ry-VNc" firstAttribute="height" secondItem="C7p-OO-cpB" secondAttribute="height" id="4pN-ai-zgV"/>
                                                <constraint firstItem="sW1-Ry-VNc" firstAttribute="top" secondItem="C7p-OO-cpB" secondAttribute="top" id="6KD-ZP-h4X"/>
                                                <constraint firstItem="sW1-Ry-VNc" firstAttribute="leading" secondItem="C7p-OO-cpB" secondAttribute="leading" id="OLi-Qd-X94"/>
                                                <constraint firstItem="sW1-Ry-VNc" firstAttribute="width" secondItem="C7p-OO-cpB" secondAttribute="width" id="WAt-3p-ec7"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sW1-Ry-VNc" secondAttribute="trailing" id="YdO-fw-CoA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ATextView" id="rFN-Mk-JZz">
                                        <rect key="frame" x="0.0" y="83.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rFN-Mk-JZz" id="Kej-UX-6j5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Wuy-c7-cn0">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wuy-c7-cn0" firstAttribute="height" secondItem="Kej-UX-6j5" secondAttribute="height" id="CKM-Ox-okP"/>
                                                <constraint firstItem="Wuy-c7-cn0" firstAttribute="leading" secondItem="Kej-UX-6j5" secondAttribute="leading" id="HKM-WG-b5p"/>
                                                <constraint firstItem="Wuy-c7-cn0" firstAttribute="width" secondItem="Kej-UX-6j5" secondAttribute="width" id="lST-ab-6mM"/>
                                                <constraint firstItem="Wuy-c7-cn0" firstAttribute="top" secondItem="Kej-UX-6j5" secondAttribute="top" id="tkV-g7-CD7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BLabel" id="YOj-vL-hbw">
                                        <rect key="frame" x="0.0" y="127" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YOj-vL-hbw" id="s4i-ZS-5cM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7q-tG-U2E">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="C7q-tG-U2E" secondAttribute="trailing" id="n9V-RF-WSz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="C7q-tG-U2E" firstAttribute="top" secondItem="YOj-vL-hbw" secondAttribute="top" id="9g8-C9-AKD"/>
                                            <constraint firstItem="C7q-tG-U2E" firstAttribute="width" secondItem="YOj-vL-hbw" secondAttribute="width" id="Xs1-7q-1td"/>
                                            <constraint firstItem="C7q-tG-U2E" firstAttribute="height" secondItem="YOj-vL-hbw" secondAttribute="height" id="cbm-d1-1B0"/>
                                            <constraint firstItem="C7q-tG-U2E" firstAttribute="leading" secondItem="YOj-vL-hbw" secondAttribute="leading" id="xCE-TH-4MX"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BTextView" id="9hr-no-ZRD">
                                        <rect key="frame" x="0.0" y="170.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9hr-no-ZRD" id="BKx-vR-WoG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="b4x-PW-NEp">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b4x-PW-NEp" firstAttribute="width" secondItem="BKx-vR-WoG" secondAttribute="width" id="GVf-tc-vcF"/>
                                                <constraint firstItem="b4x-PW-NEp" firstAttribute="top" secondItem="BKx-vR-WoG" secondAttribute="top" id="TJU-QO-4kx"/>
                                                <constraint firstItem="b4x-PW-NEp" firstAttribute="height" secondItem="BKx-vR-WoG" secondAttribute="height" id="bXu-Mo-kTE"/>
                                                <constraint firstItem="b4x-PW-NEp" firstAttribute="leading" secondItem="BKx-vR-WoG" secondAttribute="leading" id="qaZ-TM-828"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CLabel" id="85X-6S-mL2">
                                        <rect key="frame" x="0.0" y="214" width="414" height="21"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="85X-6S-mL2" id="wYJ-UX-mwP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZW-By-Ozm">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WZW-By-Ozm" firstAttribute="height" secondItem="wYJ-UX-mwP" secondAttribute="height" id="1Kn-gG-NB3"/>
                                                <constraint firstItem="WZW-By-Ozm" firstAttribute="top" secondItem="wYJ-UX-mwP" secondAttribute="top" id="7MG-G8-YyL"/>
                                                <constraint firstItem="WZW-By-Ozm" firstAttribute="width" secondItem="wYJ-UX-mwP" secondAttribute="width" id="X8K-bR-y6T"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WZW-By-Ozm" secondAttribute="trailing" id="eOY-uE-xDR"/>
                                                <constraint firstItem="WZW-By-Ozm" firstAttribute="leading" secondItem="wYJ-UX-mwP" secondAttribute="leading" id="l2r-g9-VN0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CTextView" id="byW-M1-qbm">
                                        <rect key="frame" x="0.0" y="235" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="byW-M1-qbm" id="scx-52-BoP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Hzl-SN-lrh">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hzl-SN-lrh" firstAttribute="height" secondItem="scx-52-BoP" secondAttribute="height" id="0uS-bq-8F5"/>
                                                <constraint firstItem="Hzl-SN-lrh" firstAttribute="leading" secondItem="scx-52-BoP" secondAttribute="leading" id="2GE-Xn-4WH"/>
                                                <constraint firstItem="Hzl-SN-lrh" firstAttribute="width" secondItem="scx-52-BoP" secondAttribute="width" id="cie-IX-N0o"/>
                                                <constraint firstItem="Hzl-SN-lrh" firstAttribute="top" secondItem="scx-52-BoP" secondAttribute="top" id="nYD-E1-HCm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tzu-7R-7qA" id="vnu-B2-WdY"/>
                            <outlet property="delegate" destination="tzu-7R-7qA" id="08I-ky-Kw5"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="aTextView" destination="Wuy-c7-cn0" id="YkV-mc-Ed1"/>
                        <outlet property="bTextView" destination="b4x-PW-NEp" id="5OT-of-hJ5"/>
                        <outlet property="cTextView" destination="Hzl-SN-lrh" id="7Rg-Y0-UIl"/>
                        <outlet property="titleTextField" destination="UgA-7F-HzZ" id="s6G-Nr-Baa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TLz-R9-Dit" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1049" y="509"/>
        </scene>
    </scenes>
    <resources>
        <image name="books.vertical.fill" catalog="system" width="128" height="100"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
