<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tBt-bY-cqo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ABC List-->
        <scene sceneID="3AC-K9-EEg">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="Kmj-WI-qnS" customClass="MasterViewController" customModule="Cognitive_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dBI-2o-Y8q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="1OC-C5-SYJ" style="IBUITableViewCellStyleDefault" id="Tbk-vK-Tbx">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tbk-vK-Tbx" id="MP4-5c-rWO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1OC-C5-SYJ">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kmj-WI-qnS" id="yoi-BG-0vf"/>
                            <outlet property="delegate" destination="Kmj-WI-qnS" id="5P4-By-wcg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ABC List" id="Yzk-Ec-cdb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uqc-go-fZv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172" y="-136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sHw-ss-Eyb">
            <objects>
                <navigationController id="wEJ-V7-Rlr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jhe-qR-otz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Kmj-WI-qnS" kind="relationship" relationship="rootViewController" id="WQF-dx-Yuc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V3e-v0-ils" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1062" y="-136"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lvN-aF-hVP">
            <objects>
                <tabBarController id="tBt-bY-cqo" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NOq-9A-Q4P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <outlet property="tabBar" destination="NOq-9A-Q4P" id="ggS-8f-vzZ"/>
                        <segue destination="bRT-0n-0L6" kind="relationship" relationship="viewControllers" id="R0v-lb-OYj"/>
                        <segue destination="p0f-0V-Z7U" kind="relationship" relationship="viewControllers" id="aMx-CX-wsc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgO-p7-EQb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3386" y="764"/>
        </scene>
        <!--Home-->
        <scene sceneID="QFJ-vF-LgO">
            <objects>
                <splitViewController allowDoubleColumnStyle="YES" id="bRT-0n-0L6" customClass="MasterDetailViewController" customModule="Cognitive_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="books.vertical.fill" catalog="system" id="J4a-Et-lxq"/>
                    <connections>
                        <segue destination="wEJ-V7-Rlr" kind="relationship" relationship="masterViewController" id="j3g-Le-eKw"/>
                        <segue destination="tzu-7R-7qA" kind="relationship" relationship="detailViewController" id="tY5-b1-EIz"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AcN-Ge-LG2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1952" y="167"/>
        </scene>
        <!--ABC-->
        <scene sceneID="KyX-00-oyL">
            <objects>
                <tableViewController id="p0f-0V-Z7U" customClass="ABCViewController" customModule="Cognitive_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Nql-6E-dOh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="KmW-QE-tif">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="34.5" id="HK8-ZU-mPa">
                                        <rect key="frame" x="0.0" y="28" width="414" height="34.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HK8-ZU-mPa" id="oMp-Cq-U77">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BDA-OM-16f">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="34.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BDA-OM-16f" firstAttribute="top" secondItem="oMp-Cq-U77" secondAttribute="top" id="OAy-1Z-TpD"/>
                                                <constraint firstItem="BDA-OM-16f" firstAttribute="width" secondItem="oMp-Cq-U77" secondAttribute="width" id="nGQ-SL-hw0"/>
                                                <constraint firstItem="BDA-OM-16f" firstAttribute="height" secondItem="oMp-Cq-U77" secondAttribute="height" id="ncB-LA-aOM"/>
                                                <constraint firstItem="BDA-OM-16f" firstAttribute="leading" secondItem="oMp-Cq-U77" secondAttribute="leading" id="qP2-gO-eRF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="21" id="jOn-zm-e2a">
                                        <rect key="frame" x="0.0" y="62.5" width="414" height="21"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jOn-zm-e2a" id="Uof-TK-tTd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A (Adversity or activating event)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSn-If-Ij3">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cSn-If-Ij3" firstAttribute="width" secondItem="Uof-TK-tTd" secondAttribute="width" id="Ss1-wx-6Gg"/>
                                                <constraint firstItem="cSn-If-Ij3" firstAttribute="height" secondItem="Uof-TK-tTd" secondAttribute="height" id="Wg4-jR-LOM"/>
                                                <constraint firstItem="cSn-If-Ij3" firstAttribute="leading" secondItem="Uof-TK-tTd" secondAttribute="leading" id="fG2-5v-bKB"/>
                                                <constraint firstItem="cSn-If-Ij3" firstAttribute="top" secondItem="Uof-TK-tTd" secondAttribute="top" id="h3M-4h-gK4"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cSn-If-Ij3" secondAttribute="trailing" id="qN8-iV-aZf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Uxu-Fr-cMK">
                                        <rect key="frame" x="0.0" y="83.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uxu-Fr-cMK" id="ufQ-dZ-IVs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zqk-JR-HYb">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zqk-JR-HYb" firstAttribute="width" secondItem="ufQ-dZ-IVs" secondAttribute="width" id="1sI-e4-EI6"/>
                                                <constraint firstItem="zqk-JR-HYb" firstAttribute="leading" secondItem="ufQ-dZ-IVs" secondAttribute="leading" id="beH-Xf-9SU"/>
                                                <constraint firstItem="zqk-JR-HYb" firstAttribute="top" secondItem="ufQ-dZ-IVs" secondAttribute="top" id="bov-HM-8CH"/>
                                                <constraint firstItem="zqk-JR-HYb" firstAttribute="height" secondItem="ufQ-dZ-IVs" secondAttribute="height" id="ey7-sc-14R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="4sA-by-9MG">
                                        <rect key="frame" x="0.0" y="127" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4sA-by-9MG" id="yAA-zn-dsS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B (Your beliefs about the event)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2N-8V-58j">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="g2N-8V-58j" secondAttribute="trailing" id="B5D-uQ-dpH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="g2N-8V-58j" firstAttribute="height" secondItem="4sA-by-9MG" secondAttribute="height" id="DlM-Se-AfL"/>
                                            <constraint firstItem="g2N-8V-58j" firstAttribute="width" secondItem="4sA-by-9MG" secondAttribute="width" id="TdO-mR-Qqm"/>
                                            <constraint firstItem="g2N-8V-58j" firstAttribute="leading" secondItem="4sA-by-9MG" secondAttribute="leading" id="UzY-ym-v5T"/>
                                            <constraint firstItem="g2N-8V-58j" firstAttribute="top" secondItem="4sA-by-9MG" secondAttribute="top" id="zCz-Qz-9AH"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="7VD-gb-ylP">
                                        <rect key="frame" x="0.0" y="170.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7VD-gb-ylP" id="DId-Ja-Qg9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DBw-Sr-Nm8">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DBw-Sr-Nm8" firstAttribute="width" secondItem="DId-Ja-Qg9" secondAttribute="width" id="LoS-7f-EZu"/>
                                                <constraint firstItem="DBw-Sr-Nm8" firstAttribute="leading" secondItem="DId-Ja-Qg9" secondAttribute="leading" id="QHc-K4-xGY"/>
                                                <constraint firstItem="DBw-Sr-Nm8" firstAttribute="height" secondItem="DId-Ja-Qg9" secondAttribute="height" id="dzT-DY-0St"/>
                                                <constraint firstItem="DBw-Sr-Nm8" firstAttribute="top" secondItem="DId-Ja-Qg9" secondAttribute="top" id="rcR-zr-j5z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="21" id="PiS-t9-kDT">
                                        <rect key="frame" x="0.0" y="214" width="414" height="21"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PiS-t9-kDT" id="9E6-xj-ad5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C (Consequences)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ih8-b7-xEI">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ih8-b7-xEI" firstAttribute="height" secondItem="9E6-xj-ad5" secondAttribute="height" id="5gO-YO-fv1"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ih8-b7-xEI" secondAttribute="trailing" id="OGY-rP-HeP"/>
                                                <constraint firstItem="Ih8-b7-xEI" firstAttribute="leading" secondItem="9E6-xj-ad5" secondAttribute="leading" id="VQc-OY-jiy"/>
                                                <constraint firstItem="Ih8-b7-xEI" firstAttribute="width" secondItem="9E6-xj-ad5" secondAttribute="width" id="hou-xU-ROt"/>
                                                <constraint firstItem="Ih8-b7-xEI" firstAttribute="top" secondItem="9E6-xj-ad5" secondAttribute="top" id="qaV-T2-Zb9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="f8N-hR-vXw">
                                        <rect key="frame" x="0.0" y="235" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f8N-hR-vXw" id="foL-Mk-Q8D">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Tra-jX-IAS">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tra-jX-IAS" firstAttribute="top" secondItem="foL-Mk-Q8D" secondAttribute="top" id="4j1-Ur-g85"/>
                                                <constraint firstItem="Tra-jX-IAS" firstAttribute="width" secondItem="foL-Mk-Q8D" secondAttribute="width" id="KFB-eH-LQf"/>
                                                <constraint firstItem="Tra-jX-IAS" firstAttribute="leading" secondItem="foL-Mk-Q8D" secondAttribute="leading" id="bna-Cc-s41"/>
                                                <constraint firstItem="Tra-jX-IAS" firstAttribute="height" secondItem="foL-Mk-Q8D" secondAttribute="height" id="yvD-uP-Rz4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="p0f-0V-Z7U" id="oyV-x4-8Kz"/>
                            <outlet property="delegate" destination="p0f-0V-Z7U" id="9JE-Zw-kY1"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="ABC" image="pencil" catalog="system" id="Pfw-1C-rNP"/>
                    <connections>
                        <outlet property="aTextView" destination="zqk-JR-HYb" id="YQB-RO-YtV"/>
                        <outlet property="bTextView" destination="DBw-Sr-Nm8" id="4uO-Cy-cWS"/>
                        <outlet property="cTextView" destination="Tra-jX-IAS" id="dOz-fz-6JV"/>
                        <outlet property="titleTextField" destination="BDA-OM-16f" id="MFe-ir-4pc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Nu-Kp-E1b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1952" y="1085"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="W0b-N1-Djy">
            <objects>
                <tableViewController id="tzu-7R-7qA" customClass="DetailViewController" customModule="Cognitive_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3iJ-dR-enE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="PwU-IP-ebU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="34.5" id="ih7-mp-Bg5">
                                        <rect key="frame" x="0.0" y="28" width="414" height="34.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ih7-mp-Bg5" id="IjW-CS-scX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UgA-7F-HzZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="34.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UgA-7F-HzZ" firstAttribute="top" secondItem="IjW-CS-scX" secondAttribute="top" id="1XM-2B-e6j"/>
                                                <constraint firstItem="UgA-7F-HzZ" firstAttribute="leading" secondItem="IjW-CS-scX" secondAttribute="leading" id="An6-W8-Zxz"/>
                                                <constraint firstItem="UgA-7F-HzZ" firstAttribute="width" secondItem="IjW-CS-scX" secondAttribute="width" id="EKM-4a-Ocb"/>
                                                <constraint firstItem="UgA-7F-HzZ" firstAttribute="height" secondItem="IjW-CS-scX" secondAttribute="height" id="LPI-WJ-BZ4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="21" id="lWq-vd-gmQ">
                                        <rect key="frame" x="0.0" y="62.5" width="414" height="21"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lWq-vd-gmQ" id="C7p-OO-cpB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A (Adversity or activating event)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sW1-Ry-VNc">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sW1-Ry-VNc" firstAttribute="height" secondItem="C7p-OO-cpB" secondAttribute="height" id="4pN-ai-zgV"/>
                                                <constraint firstItem="sW1-Ry-VNc" firstAttribute="top" secondItem="C7p-OO-cpB" secondAttribute="top" id="6KD-ZP-h4X"/>
                                                <constraint firstItem="sW1-Ry-VNc" firstAttribute="leading" secondItem="C7p-OO-cpB" secondAttribute="leading" id="OLi-Qd-X94"/>
                                                <constraint firstItem="sW1-Ry-VNc" firstAttribute="width" secondItem="C7p-OO-cpB" secondAttribute="width" id="WAt-3p-ec7"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sW1-Ry-VNc" secondAttribute="trailing" id="YdO-fw-CoA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="rFN-Mk-JZz">
                                        <rect key="frame" x="0.0" y="83.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rFN-Mk-JZz" id="Kej-UX-6j5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Wuy-c7-cn0">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wuy-c7-cn0" firstAttribute="height" secondItem="Kej-UX-6j5" secondAttribute="height" id="CKM-Ox-okP"/>
                                                <constraint firstItem="Wuy-c7-cn0" firstAttribute="leading" secondItem="Kej-UX-6j5" secondAttribute="leading" id="HKM-WG-b5p"/>
                                                <constraint firstItem="Wuy-c7-cn0" firstAttribute="width" secondItem="Kej-UX-6j5" secondAttribute="width" id="lST-ab-6mM"/>
                                                <constraint firstItem="Wuy-c7-cn0" firstAttribute="top" secondItem="Kej-UX-6j5" secondAttribute="top" id="tkV-g7-CD7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="YOj-vL-hbw">
                                        <rect key="frame" x="0.0" y="127" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YOj-vL-hbw" id="s4i-ZS-5cM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B (Your beliefs about the event)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7q-tG-U2E">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="C7q-tG-U2E" secondAttribute="trailing" id="n9V-RF-WSz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="C7q-tG-U2E" firstAttribute="top" secondItem="YOj-vL-hbw" secondAttribute="top" id="9g8-C9-AKD"/>
                                            <constraint firstItem="C7q-tG-U2E" firstAttribute="width" secondItem="YOj-vL-hbw" secondAttribute="width" id="Xs1-7q-1td"/>
                                            <constraint firstItem="C7q-tG-U2E" firstAttribute="height" secondItem="YOj-vL-hbw" secondAttribute="height" id="cbm-d1-1B0"/>
                                            <constraint firstItem="C7q-tG-U2E" firstAttribute="leading" secondItem="YOj-vL-hbw" secondAttribute="leading" id="xCE-TH-4MX"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="9hr-no-ZRD">
                                        <rect key="frame" x="0.0" y="170.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9hr-no-ZRD" id="BKx-vR-WoG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="b4x-PW-NEp">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b4x-PW-NEp" firstAttribute="width" secondItem="BKx-vR-WoG" secondAttribute="width" id="GVf-tc-vcF"/>
                                                <constraint firstItem="b4x-PW-NEp" firstAttribute="top" secondItem="BKx-vR-WoG" secondAttribute="top" id="TJU-QO-4kx"/>
                                                <constraint firstItem="b4x-PW-NEp" firstAttribute="height" secondItem="BKx-vR-WoG" secondAttribute="height" id="bXu-Mo-kTE"/>
                                                <constraint firstItem="b4x-PW-NEp" firstAttribute="leading" secondItem="BKx-vR-WoG" secondAttribute="leading" id="qaZ-TM-828"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="21" id="85X-6S-mL2">
                                        <rect key="frame" x="0.0" y="214" width="414" height="21"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="85X-6S-mL2" id="wYJ-UX-mwP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C (Consequences)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZW-By-Ozm">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WZW-By-Ozm" firstAttribute="height" secondItem="wYJ-UX-mwP" secondAttribute="height" id="1Kn-gG-NB3"/>
                                                <constraint firstItem="WZW-By-Ozm" firstAttribute="top" secondItem="wYJ-UX-mwP" secondAttribute="top" id="7MG-G8-YyL"/>
                                                <constraint firstItem="WZW-By-Ozm" firstAttribute="width" secondItem="wYJ-UX-mwP" secondAttribute="width" id="X8K-bR-y6T"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WZW-By-Ozm" secondAttribute="trailing" id="eOY-uE-xDR"/>
                                                <constraint firstItem="WZW-By-Ozm" firstAttribute="leading" secondItem="wYJ-UX-mwP" secondAttribute="leading" id="l2r-g9-VN0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="byW-M1-qbm">
                                        <rect key="frame" x="0.0" y="235" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="byW-M1-qbm" id="scx-52-BoP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Hzl-SN-lrh">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hzl-SN-lrh" firstAttribute="height" secondItem="scx-52-BoP" secondAttribute="height" id="0uS-bq-8F5"/>
                                                <constraint firstItem="Hzl-SN-lrh" firstAttribute="leading" secondItem="scx-52-BoP" secondAttribute="leading" id="2GE-Xn-4WH"/>
                                                <constraint firstItem="Hzl-SN-lrh" firstAttribute="width" secondItem="scx-52-BoP" secondAttribute="width" id="cie-IX-N0o"/>
                                                <constraint firstItem="Hzl-SN-lrh" firstAttribute="top" secondItem="scx-52-BoP" secondAttribute="top" id="nYD-E1-HCm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tzu-7R-7qA" id="vnu-B2-WdY"/>
                            <outlet property="delegate" destination="tzu-7R-7qA" id="08I-ky-Kw5"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="aLabel" destination="sW1-Ry-VNc" id="VvV-cU-JoH"/>
                        <outlet property="aTextView" destination="Wuy-c7-cn0" id="YkV-mc-Ed1"/>
                        <outlet property="bLabel" destination="C7q-tG-U2E" id="vEh-JR-55u"/>
                        <outlet property="bTextView" destination="b4x-PW-NEp" id="5OT-of-hJ5"/>
                        <outlet property="cLabel" destination="WZW-By-Ozm" id="rG6-yH-HgJ"/>
                        <outlet property="cTextView" destination="Hzl-SN-lrh" id="7Rg-Y0-UIl"/>
                        <outlet property="titleTextField" destination="UgA-7F-HzZ" id="s6G-Nr-Baa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TLz-R9-Dit" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1049.2753623188407" y="508.92857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="books.vertical.fill" catalog="system" width="128" height="100"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
